{
	"id": "blaze-amp-controller",
	"name": "Blaze Amp Controller",
	"shortname": "blaze-amps",
	"description": "API implementation for Blaze Amps",
	"version": "0.0.6",
	"license": "MIT",
	"repository": "https://github.com/munkaud/blaze-amp-controller",
	"bugs": "https://github.com/munkaud/blaze-amp-controller/issues",
	"maintainers": [
		{
			"name": "Matthew Unkenholz",
			"email": "munkaud+bf@gmail.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"legacyIds": [],
	"manufacturer": "Blaze Audio",
	"products": ["PZC Models: 122, 252, 504, 3004, 1502, 3004, 6008, 4008"],
	"keywords": []
}
